{
  "name": "@react-youtube-jukebox/docs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm --filter @react-youtube-jukebox/core build && next build",
    "start": "next start",
    "lint": "eslint app components lib",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@react-youtube-jukebox/core": "workspace:*",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
