{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "incremental": false,
    "paths": {
      "@react-youtube-jukebox/core": [
        "../../packages/react-youtube-jukebox/src/index.ts"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true,
    "resolveJsonModule": true,
    "jsx": "preserve"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
